apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: pdsddi
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "Y2hhbmdlbWVfcm9vdF9wYXNzd29yZA==" # base64 encoded "changeme_root_password" - PAMIĘTAJ O ZMIANIE!
  MYSQL_PASSWORD: "Y2hhbmdlbWVfd29yZHByZXNzX3Bhc3N3b3Jk" # base64 encoded "changeme_wordpress_password" - PAMIĘTAJ O ZMIANIE!