apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: secret-code
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Secret Code</title>
        <style>
            body {
                font-family: "Times New Roman", Times, serif;
            }
            h1 {
                font-size: 24pt;
            }
        </style>
    </head>
    <body>
        <h1>DNKROZ DNSTUFF</h1>
    </body>
    </html>